apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /usr/local/bin/kompose convert -f docker-compose.yml -f docker-compose.build.yml -f docker-compose.prod.yml -f docker-compose.prod.selfhost.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /usr/local/bin/kompose convert -f docker-compose.yml -f docker-compose.build.yml -f docker-compose.prod.yml -f docker-compose.prod.selfhost.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: ALLOW_ALL_HOSTS
              value: "1"
            - name: APP_HOST
              value: 34.172.132.36
            - name: CELERY_BROKER_URL
              value: redis://redis:6379/0
            - name: CELERY_RESULT_BACKEND
              value: redis://redis:6379/0
            - name: CPU_SEPARATION
              value: "1"
            - name: DJANGO_SETTINGS_MODULE
              value: django_react.settings_docker
            - name: ENABLE_CROSS_ORIGIN_HEADERS
              value: "1"
            - name: TF_CPP_MIN_LOG_LEVEL
              value: "2"
            - name: YOUTUBE_API_KEY
              value: AIzaSyDitouVSFUB9-9nV5qLiUZjJKSx4SVNsOc
          image: jeffreyca/spleeter-web-backend:latest
          name: api
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /webapp/frontend/assets
              name: assets
            - mountPath: /webapp/sqlite
              name: sqlite-data
            - mountPath: /webapp/staticfiles
              name: staticfiles
            - mountPath: /webapp/media
              name: api-claim3
      restartPolicy: Always
      volumes:
        - name: assets
          persistentVolumeClaim:
            claimName: assets
        - name: sqlite-data
          persistentVolumeClaim:
            claimName: sqlite-data
        - name: staticfiles
          persistentVolumeClaim:
            claimName: staticfiles
        - name: api-claim3
          persistentVolumeClaim:
            claimName: api-claim3
status: {}
